<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderDtos\OrderingDtos\" />
    <Folder Include="OrderDtos\OrderDetailDtos\" />
  </ItemGroup>

</Project>
