# MultiShop

./: .gitignore  LogInIndex.txt  MultiShop.sln  MultiShop.slnLaunch  OcelotCodeExample.txt  Order_index.txt  TextFile1.txt  TextFile2.txt  UserRegistration.txt  docker-compose.yml
Frontends/MultiShop.DtoLayer/: MultiShop.DtoLayer.csproj
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/ContactDtos/: DeleteContactDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/FeatureDtos/: ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Frontends/MultiShop.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  ResultProductDetailDto.cs  (+1 more)
Frontends/MultiShop.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/MultiShop.WebUI/: IOfferService.cs  MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LogInController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  StatisticController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+541 files in other folders)
