[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "IdentityServer\\MultiShop.IdentityServer\\MultiShop.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Catalog\\MultiShop.Catalog\\MultiShop.Catalog.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\MultiShop.OcelotGateway\\MultiShop.OcelotGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "Frontends\\MultiShop.WebUI\\MultiShop.WebUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Cargo\\MultiShop.Cargo.WebApi\\MultiShop.Cargo.WebApi.csproj",
        "Action": "Start"
      }
    ]
  }
]