[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Frontends\\MultiShop.WebUI\\MultiShop.WebUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "SignalRRealTime\\MultiShop.SignalRRealTime\\MultiShop.SignalRRealTime.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Catalog\\MultiShop.Catalog\\MultiShop.Catalog.csproj",
        "Action": "Start"
      },
      {
        "Path": "IdentityServer\\MultiShop.IdentityServer\\MultiShop.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\MultiShop.OcelotGateway\\MultiShop.OcelotGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Message\\MultiShop.Message\\MultiShop.Message.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Comment\\MultiShop.Comment\\MultiShop.Comment.csproj",
        "Action": "Start"
      }
    ]
  }
]